:root {
  --ff-inter: 'Inter', sans-serif;
  --ff-lexend: 'Lexend Deca', sans-serif;
  --white: hsl(0, 0%, 100%);
  --white-t: hsla(0, 0%, 100%, 0.75);
  --white-tt: hsla(0, 0%, 100%, 0.6);
  --violet-400: hsl(277, 64%, 61%);
  --violet-400-t: hsla(277, 64%, 61%, 0.39);
  --blue-800: hsl(244, 38%, 16%);
  --blue-900: hsl(233, 47%, 7%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  min-width: 150px;
  background-color: var(--blue-900);
  color: var(--white);
  font-family: var(--ff-inter);
  display: grid;
  grid-template: minmax(100px, auto) max-content minmax(100px, auto) / auto minmax(
      min-content,
      85%
    ) auto;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1080px) {
  body {
    grid-template: 1fr max-content 1fr / minmax(100px, 300px) minmax(min-content, 85%) minmax(
        100px,
        300px
      );
  }

  .flex {
    flex-direction: row;
  }
}

.container {
  background-color: var(--blue-800);
  grid-area: 2 / 2 / 3 / 3;
  border-radius: 0.6em;
  display: grid;
  grid-template-rows: auto auto;
  overflow: hidden;
  text-align: center;
}

.container__img {
  height: 240px;
  grid-row: 1 / 2;
  position: relative;
  background-image: url('images/image-header-mobile.jpg');
  background-size: cover;
  max-width: 100%;
}

.container__img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: var(--violet-400-t);
}

.container__content {
  padding: 2.2em;
  gap: 2em;
  grid-row: 2 / 3;
}

@media screen and (min-width: 1080px) {
  .container {
    grid-template: auto auto / 1fr minmax(350px, 1fr);
    font-size: 1.4em;
    text-align: left;
  }

  .container__img {
    background-image: url('images/image-header-desktop.jpg');
    grid-area: 1 / 2 / 3 / 3;
    height: 100%;
  }

  .container__content {
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 2;
    padding: 4em;
  }
}

.container__title {
  font-size: 1.8em;
  max-width: 15em;
}

.container__title span {
  color: var(--violet-400);
}

.container__paragraph {
  color: var(--white-t);
  line-height: 1.7;
  max-width: 25em;
}

.stats {
  gap: 1em;
}

.stat-container {
  gap: 0.3rem;
}

.stat {
  font-size: 1.6em;
  font-weight: 700;
}

.stats__title {
  font-size: 0.8em;
  font-family: var(--ff-lexend);
  color: var(--white-tt);
  text-transform: uppercase;
}

@media screen and (min-width: 1080px) {
  .container__paragraph {
    font-size: 0.8em;
    margin-bottom: 4em;
  }

  .stats {
    gap: 3em;
    font-size: 0.9em;
  }

  .stat-container {
    flex-direction: column;
  }
}
